# ProjectJava_NhomXX

./: bai1.ipynb  comment.txt
BuiQuangMinh_22664411_JsonP/: build.gradle.kts  settings.gradle.kts
BuiQuangMinh_22664411_JsonP/json/: person.json
BuiQuangMinh_22664411_JsonP/src/main/java/iuh/fit/: Main.java
BuiQuangMinh_22664411_JsonP/src/main/java/iuh/fit/entities/: Address.java  Person.java  PhoneNumber.java
BuiQuangMinh_22664411_JsonP/src/main/java/iuh/fit/utils/: PersonUtil.java
HieuThuoc_JPA/: build.gradle  settings.gradle
HieuThuoc_JPA/scrip/: data.sql
HieuThuoc_JPA/scripts/: script.sql
HieuThuoc_JPA/src/main/java/: Runner.java
HieuThuoc_JPA/src/main/java/dao/: NhaSanXuatDAO.java
HieuThuoc_JPA/src/main/java/entity/: ChiTietHoaDon.java  ChiTietPhieuDatThuoc.java  ChiTietPhieuNhapThuoc.java  DanhMuc.java  HoaDon.java  KhachHang.java  KhuyenMai.java  NhaCungCap.java  NhaSanXuat.java  NhanVien.java  PhieuDatThuoc.java  PhieuNhapThuoc.java  TaiKhoan.java  Thuoc.java  VaiTro.java
HieuThuoc_JPA/src/main/java/model/: HeloWorld.java
HieuThuoc_JPA/src/main/java/run/: Runner.java
HieuThuoc_JPA/src/main/java/test/: TestCRUD.java
